# spring-kafka-example

./: README.md  pom.xml
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/com/jeonguk/kafka/: ConsumerApplication.java
kafka-consumer/src/main/java/com/jeonguk/kafka/config/: ConsumerChannelConfig.java
kafka-consumer/src/main/resources/: application.properties  logback.xml
kafka-consumer/src/test/java/com/jeonguk/kafka/: ConsumerApplicationTests.java
kafka-producer/: pom.xml
kafka-producer/src/main/java/com/jeonguk/kafka/: ProducerApplication.java
kafka-producer/src/main/java/com/jeonguk/kafka/config/: ProducerChannelConfig.java
kafka-producer/src/main/java/com/jeonguk/kafka/incoming/: BookPublisher.java
kafka-producer/src/main/java/com/jeonguk/kafka/model/: Book.java
kafka-producer/src/test/java/com/jeonguk/kafka/: ProducerApplicationTests.java
